{
  "name": "dailyfantasy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdjohnson07/dailyfantasylineuppicker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdjohnson07/dailyfantasylineuppicker/issues"
  },
  "homepage": "https://github.com/tdjohnson07/dailyfantasylineuppicker#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "request": "^2.74.0"
  }
}
